<html>
    <title>🏷️</title>
    <style>
        .bagel {background-color:antiquewhite; display:inline-block; margin:10px; padding:20px }
        .label {background-color:floralwhite; border:3px double darkred; border-radius:255px 15px 225px 15px/15px 225px 15px 255px; font-size:xx-large; max-width:90px; padding:10px }
        .blue {background-color:aliceblue } .blue .label {border-color:steelblue }      
        .brown {background-color:burlywood } .brown .label {border-color:sienna }
        .olive {background-color:darkseagreen } .olive .label {border-color:darkolivegreen }
        .green {background-color:lightgreen } .green .label {border-color:darkgreen }
        .red {background-color: lightcoral } .red .label {border-color: firebrick }
    </style>

    <br>
    <div class="olive bagel"><div class="label"> 🍕 </div></div>
    <div class="brown bagel"><div class="label"> 🍟 </div></div>
    <div class="green bagel"><div class="label"> 🍝 </div></div>
    <div class="blue bagel"><div class="label"> 🧂 </div></div>
    <div class="red bagel"><div class="label"> 🌶️ </div></div>

    <br>
    <div class="olive bagel"><div class="label"> 🍕 </div></div>
    <div class="brown bagel"><div class="label"> 🍟 </div></div>
    <div class="green bagel"><div class="label"> 🍝 </div></div>
    <div class="blue bagel"><div class="label"> 🧂 </div></div>
    <div class="red bagel"><div class="label"> 🌶️ </div></div>

</html>
